# insightly-java-api-v2.2

./: README.md  README1.md
Insightly/: .classpath  .project  pom.xml
Insightly/src/main/java/api/: ActivitySetsApi.java  CommentsApi.java  ContactsApi.java  CountriesApi.java  CurrenciesApi.java  CustomFieldGroupsApi.java  CustomFieldsApi.java  EmailsApi.java  EventsApi.java  FileAttachmentsApi.java  FileCategoriesApi.java  FollowsApi.java  InstanceApi.java  LeadSourcesApi.java  LeadStatusesApi.java  LeadsApi.java  NotesApi.java  OpportunitiesApi.java  OpportunityCategoriesApi.java  OpportunityStateReasonsApi.java  OrganisationsApi.java  PipelineStagesApi.java  PipelinesApi.java  ProjectCategoriesApi.java  ProjectsApi.java  RelationshipsApi.java  TagsApi.java  TaskCategoriesApi.java  TasksApi.java  TeamMembersApi.java  TeamsApi.java  UsersApi.java
Insightly/src/main/java/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java
Insightly/src/main/java/insightly/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java  TypeRef.java
Insightly/src/main/java/model/: APIActivity.java  APIActivityAssignment.java  APIActivitySet.java  APIActivitySetAssignment.java  APIAddress.java  APICalendarEvent.java  APICategory.java  APIComment.java  APIContact.java  APIContactDate.java  APIContactInfo.java  APIContactLink.java  APICountry.java  APICurrency.java  APICustomField.java  APICustomFieldGroup.java  APICustomFieldMetadata.java  APICustomFieldOption.java  APIEmail.java  APIEmailLink.java  APIEventLink.java  APIFile.java  (+30 more)
